<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LeuvenFlyers Promo</title>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1002.0.min.js"></script>
<style>
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        margin-top: 10px;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        background: #101010;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
		width: 100%;
        max-width: 350px;
		
    }

    .promo-container {
        position: relative;
        padding: 20px;
        border-radius: 12px;
        text-align: center;
        max-width: 350px;
        width: 100%;
        overflow: hidden;
        height: 500px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        margin-bottom: 10px; /* Adds 10px space below the promo-container */
    }

    .promo-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('https://i.ibb.co/Jjd1HCq/AFFICHE-1.jpg');
        background-size: cover;
        background-position: center;
        filter: blur(1px);
        z-index: -1;
        animation: fadeInFromBlack 5s ease-in-out 0s forwards;
    }

    @keyframes fadeInFromBlack {
        0% {
            opacity: 0;
            background-color: black;
        }
        100% {
            opacity: 1;
            background-color: transparent;
        }
    }

    .promo-content {
        position: relative;
        z-index: 1;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 12px;
        margin-top: 120px;
    }

    input[type="text"] {
        padding: 10px;
        font-size: 16px;
        margin: 10px 0;
        border: 2px solid #007bff;
        border-radius: 24px;
        width: calc(100% - 24px);
        box-sizing: border-box;
    }

    .button-container {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
    }

    input[type="submit"], button {
        padding: 10px 15px;
        font-size: 16px;
        font-weight: 500;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        width: 48%;
        box-sizing: border-box;
        transition: all 0.3s ease;
        background-color: #007bff;
    }

    input[type="submit"]:hover, button:hover {
        background-color: #0056b3;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        transform: translateY(-3px) scale(1.03);
    }

    .error-message {
        color: red;
        font-size: 14px;
        margin-top: 10px;
    }

    .scrolling-text-container {
        overflow: hidden;
        border: 1px solid #007bff;
        border-radius: 4px;
        height: 25px;
        margin-top: 20px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .scrolling-text {
        white-space: nowrap;
        color: #007bff;
        font-size: 14px;
        animation: scroll 15s linear infinite;
    }

    @keyframes scroll {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    @media (max-width: 600px) {
        input[type="text"] {
            font-size: 14px;
        }

        input[type="submit"], button {
            padding: 8px;
            font-size: 14px;
        }

        .scrolling-text {
            font-size: 14px;
        }

        .button-container {
            flex-direction: column;
        }

        input[type="submit"], button {
            width: 100%;
            margin: 5px 0;
        }
    }

    .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 600px;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
        z-index: 1000;
        animation: popupAnimation 1s ease-in-out forwards;
    }

    @keyframes popupAnimation {
        0% {
            transform: translate(-50%, -50%) scale(0.5);
            opacity: 0;
        }
        100% {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }
    }

    .popup img {
        width: 100%;
        height: auto;
        border-radius: 12px;
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background: #ff5f5f;
        color: white;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        transition: background 0.3s;
    }

    .close-btn:hover {
        background: #e04e4e;
    }

    .popup-message {
        font-size: 24px;
        font-weight: bold;
        color: #007bff;
        margin-top: 10px;
    }

    .popup-link {
        font-size: 18px;
        font-weight: bold;
        color: #007bff;
        margin-top: 10px;
        text-decoration: none;
    }

    .popup-link:hover {
        text-decoration: underline;
    }

    .share-button {
        margin-top: 20px;
        padding: 10px 15px;
        font-size: 12px;
        font-weight: 500;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        background-color: #ee5ea1;
        transition: all 0.3s ease;
    }

    .share-button:hover {
        background-color: #0056b3;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        transform: translateY(-3px) scale(1.03);
    }

    .share-message {
        margin-top: 10px;
        padding: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        background-color: #28a745;
        border-radius: 8px;
        display: none;
    }

    .additional-links {
        text-align: center;
    }

    .additional-links {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
}

.additional-links-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    background: #282828; /* Light background for the container */
    border-radius: 14px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow to the container */
    box-sizing: border-box;
}

.additional-links {
    width: 100%;
    border-collapse: collapse; /* Ensure the table takes the full width of the container */
}

.additional-links td {
    padding: 10px 0; /* Space between the table rows */
    text-align: center; /* Center align the table cells */
}

.additional-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
    font-size: 14px;
    background: #dcdcdc; /* Gradient background */
    padding: 10px 15px;
    border-radius: 24px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow */
    width: 100%; /* Ensures buttons take full width of the table cell */
    box-sizing: border-box;
}

.additional-links a:hover {
    background: linear-gradient(135deg, #5b0e99 0%, #1d5bcf 100%); /* Darker gradient on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increased shadow on hover */
    transform: translateY(-3px) scale(1.03); /* Slightly lifts the button */
}

.additional-links img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}


</style>
</head>
<body>

<div class="wrapper">
    <div class="promo-container" id="promoContainer">
        <div class="promo-content" id="promoContent">
            <form id="promoForm" onsubmit="return validatePromoCode()">
                <input type="text" id="promoCode" name="promoCode" placeholder="Enter Promo code" required><br>
                <div class="button-container">
                    <input type="submit" value="Submit">
                    <button type="button" onclick="visitWebsite()">Visit Website</button>
                </div>
                <p id="errorMessage" class="error-message"></p>
                <div class="scrolling-text-container">
                    <div class="scrolling-text">This offer is valid till 10 May 2024</div>
                </div>
                <button class="share-button" type="button" onclick="sharePromo()">Copy Link</button>
                <div class="share-message" id="shareMessage">Link copied</div>
            </form>
        </div>
    </div>
    <div class="additional-links-container">
    <table class="additional-links">
        <tr>
            <td>
                <a href="https://maps.app.goo.gl/Np6fSETp4oF8tieh7" target="_blank">
                    <img src="https://i.ibb.co/cLX15NM/download.png" alt="Get Directions Icon">Get Directions
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://another-link.com" target="_blank">
                    <img src="https://i.ibb.co/cLX15NM/download.png" alt="Another Icon">Another Link
                </a>
            </td>
        </tr>
		 <tr>
            <td>
                <a href="https://another-link.com" target="_blank">
                    <img src="https://i.ibb.co/cLX15NM/download.png" alt="Another Icon">Another Link
                </a>
            </td>
        </tr>
		 <tr>
            <td>
                <a href="https://another-link.com" target="_blank">
                    <img src="https://i.ibb.co/cLX15NM/download.png" alt="Another Icon">Another Link
                </a>
            </td>
        </tr>
    </table>
</div>



<div class="popup" id="popup" style="display: none;">
    <button class="close-btn" onclick="closePopup()">×</button>
    <img src="https://i.ibb.co/Jjd1HCq/AFFICHE-1.jpg" alt="Promo Image">
    <div class="popup-message"><a class="popup-link" href="https://bafkreihngzuvm54mjxrbo4jsg3rrd7ou5yvk6tuv6tkatmgm77wbyrgrou.ipfs.nftstorage.link/" target="_blank">Download Coupon</a></div>
</div>

<script>
    AWS.config.update({
        region: 'eu-north-1',
        credentials: new AWS.Credentials('AKIAVRUVVVUMRBVSI6F7', 'dhjsq1zoM9gYgY+/38KJy6ZQSafFrVKpwWJnSEHk')
    });

    var dynamodb = new AWS.DynamoDB.DocumentClient();
    var tableName = 'lf01';

    function validatePromoCode() {
        var promoCode = document.getElementById("promoCode").value.trim();
        var errorMessage = document.getElementById("errorMessage");
        var popup = document.getElementById("popup");
        if (promoCode.toLowerCase() === "flyer10") {
            popup.style.display = 'block';
            savePromoCode(promoCode);
        } else {
            errorMessage.textContent = "Invalid promo code. Please try again.";
        }
        return false; // Prevent default form submission
    }

    function closePopup() {
        var popup = document.getElementById("popup");
        popup.style.display = 'none';
    }

    function visitWebsite() {
        window.open("https://www.leuvenflyers.com/home", "_blank");
    }

    function sharePromo() {
        const shareMessage = document.getElementById("shareMessage");
        navigator.clipboard.writeText("https://nftfan.github.io/lf01/").then(() => {
            shareMessage.style.display = 'block';
        }).catch((error) => {
            console.error('Error copying link:', error);
        });
    }

    function savePromoCode(promoCode) {
        var params = {
            TableName: tableName,
            Item: {
                lf01: Date.now().toString(), // Primary key attribute
                code: promoCode,
                dateTime: new Date().toISOString()
            }
        };

        dynamodb.put(params, function(err, data) {
            if (err) {
                alert("Error saving promo code to DynamoDB: " + err.message);
            } else {
                console.log("Promo code saved successfully.");
            }
        });
    }
</script>

</body>
</html>
